<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Ecomerce | Shop</title>

	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

	<style type="text/css">
		
		body {
			background: rgb(2,0,36);
			background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,93,1) 0%, rgba(0,212,255,1) 100%);
		}

		.list-group {
			width: 800px;
			margin-top: 200px;
		}

		.search {
		    background-color: #fff;
		    padding: 4px;
		}

		::placeholder {
		    color: gray;
		    opacity: 0.8;
		}

		.search-1 {
		    position: relative;
		    width: 100%
		}

		.search-1 input {
		    height: 45px;
		    border: none;
		    width: 100%;
		    padding-left: 18px;
		    padding-right: 100px;
		}

		.search-1 input:focus {
		    border-color: none;
		    box-shadow: none;
		    outline: none
		}

		.search-1 i {
		    position: absolute;
		    top: 12px;
		    left: -10px;
		    font-size: 24px;
		    color: #eee
		}

		.search-1 button {
		    position: absolute;
		    margin-left: 483px;
		    border: none;
		    height: 45px;
		    background-color: red;
		    color: #fff;
		    width: 90px;
		}

		@media (max-width:800px) {

		    .search-1 i {
		        left: 4px
		    }

		    .search-1 input {
		        padding-left: 34px
		    }

		    .search-1 button {
		        height: 37px;
		        top: 5px;
		    }
		}
           .customModal {
            display: flex; 
            position: fixed; 
            z-index: 1;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto; 
            }
            
            .customModal__content {
            background-color: #fefefe;
            padding: 12px;
            min-width: 200px;
            min-height: 200px;
            border-radius: 8px;    
                z-index: 9999;
            }
            .custom__modal-overlay {
            display: block; 
            position: absolute; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            }
	</style>

	<div class="list-group container">
		<div class="container"> 
			<div id="list-wrapper"><br>
			<a href="{% url 'wishlists' %}" class="list-group-item list-group-item-action flex-column align-items-start">
			    <div class="d-flex w-100 justify-content-between">
			      <h5 class="mb-1">Uitete la wishlistul tau</h5>
			    </div>
		 	</a> <br>
		 	<a class="btn btn" style="background: #f04343; color: white;" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Creeaza un item</a> <br><br>

			<div id="wrapp">
				<!-- Aici vor fi itemele din API request -->
			</div>
		</div>

		<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
		    <form method="POST" id="form-wrapper">
		      <div class="modal-header">
		        <h5 class="modal-title" id="exampleModalToggleLabel">Crearea unui wishlist</h5>
		        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		      </div>
		      <div class="modal-body">
		        <input class="form-control" type="text" name="name" id="item_name" placeholder="Numele wishlistului"><br>
		        <input class="form-control" type="number" name="pretul" id="pretul" placeholder="Pretul produsului"><br>
		        <textarea class="form-control" id="description" placeholder="Descrierea"></textarea>
		      </div>
		      <div class="modal-footer">
		        <button class="btn btn-primary" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background: #f04343; color: white; border: 0;">Cancel</button>
		        <button type="submit" class="btn btn-primary" class="btn-close" data-bs-dismiss="modal" aria-label="Close" style="background: #f04343; color: white; border: 0;">Submit</button>
		      </div>
		    </form>
	    </div>
	  </div>
	</div>
	<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
	  <div class="modal-dialog modal-dialog-centered">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
	        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
	      </div>
	      <div class="modal-body">
	        Hide this modal and show the first with the button below.
	      </div>
	      <div class="modal-footer">
	        <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Back to first</button>
	      </div>
	    </div>
	  </div>
	</div>

</body>

	<script type="text/javascript">

		// Ajaxul care v-a face requesturi catre API

		function getCookie(name) {
		    var cookieValue = null;
		    if (document.cookie && document.cookie !== '') {
		        var cookies = document.cookie.split(';');
		        for (var i = 0; i < cookies.length; i++) {
		            var cookie = cookies[i].trim();

		            if (cookie.substring(0, name.length + 1) === (name + '=')) {
		                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
		                break;
		            }
		        }
		    }
		    return cookieValue;
		}

		var csrftoken = getCookie('csrftoken');

		buildList()

		// Functia data face request catre Api si primeste toate itemele din baza de date care vor fi aratate in HTML
		
		function buildList(){
			var wrapper = document.getElementById('wrapp')
			wrapper.innerHTML = ' '

			var url = 'http://127.0.0.1:8000/api/display-items/'

			fetch(url)
			.then((resp) => resp.json())
			.then(function(data){
				console.log('Data:', data)

				var list = data
				for (var i in list){

					var item = `
						<a href="#" class="list-group-item list-group-item-action flex-column align-items-start" data-bs-toggle="modal" href="#exampleModalToggle" role="button" >
						    <div class="d-flex w-100 justify-content-between ">
								<div data-modal="${list[i].id}">
						      <h5 class="mb-1">${list[i].name}</h5>
						      <small>${list[i].price} $</small>
						      	<p class="mb-1">${list[i].description}</p>
								</div>
								<div>
								<small onclick="deleteItem(${list[i].id})">Delete</small>
								</div>
						    </div>
						    						      
					 	</a>
					`
					wrapper.innerHTML += item
	
				}
				let openModal = document.querySelectorAll('[data-modal]')
				console.log(openModal)
				openModal.forEach(element => {
					element.addEventListener('click', function(e) {
						removeModals();
						e.preventDefault()
						buildModal(element.dataset.modal)
						console.log(e)
					})
				})
			})
		}

		function deleteItem(item_id){
			console.log(item_id)
			console.log('Delete clicked')
			fetch(`http://127.0.0.1:8000/api/delete-item/${item_id}`, {
				method:'DELETE', 
				headers:{
					'Content-type' : 'application/json',
					'X-CSRFToken' : csrftoken,
				}
			}).then((response) => {
				buildList()
			})
		}

		var form = document.getElementById('form-wrapper')
		form.addEventListener('submit', function(e){

			e.preventDefault()

			console.log("Form submited")
			var url = 'http://127.0.0.1:8000/api/create-item/'

			var item_name = document.getElementById('item_name').value
			var pretul = document.getElementById('pretul').value
			var description = document.getElementById('description').value

			console.log(csrftoken)

			fetch(url, {
				method:'POST',
				headers:{
					'Content-type' : 'application/json',
					'X-CSRFToken' : csrftoken,
				},
				body:JSON.stringify(
				    {
				        "id": 1,
				        "name": String(item_name),
				        "price": Number(pretul),
				        "description": String(description),
				        "slug": String(item_name),
				    }
				)
			}
			).then(function(response){
				buildList()
				document.getElementById('form-wrapper').reset()
			})
		})
			function removeModals() {
				let modals = document.querySelectorAll('.customModal')
				modals.forEach(element => {
					element.remove()
				})
			}

			function buildModal(el) {
				let modal = document.createElement('div')
				modal.className = 'customModal'
				modal.id = 'exampleModalToggle'
				modal.setAttribute('aria-hidden', 'true')
				modal.setAttribute('aria-labelledby', 'exampleModalToggleLabel')
				modal.setAttribute('tabindex', '-1')
				modal.setAttribute('data-modal-id',el)

				fetch('http://127.0.0.1:8000/api/display-wishlists/')
				.then((resp) => resp.json())
				.then(function(data){

					modal.innerHTML = `
						<div class="custom__modal-overlay"></div>
						<div class="customModal__content" id="modal_item">
						</div>
						`

					var list = data
					var modal_item = document.getElementById('modal_item')

					for (var i in list){

						modal_item.innerHTML += `
							<p>Name : ${list[i].name}</p>
							<button class="btn btn-danger" onclick="window.location.href='http://127.0.0.1:8000/add-item-to-wishlist/${el}/${list[i].id}'">Adauga</button>
						`

						document.querySelector('.custom__modal-overlay').addEventListener('click',()=> {
							removeModals()
						})
					}
				})
			document.body.appendChild(modal)
		}
	</script>

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

</html>